# CLIO Theme: compact
# Minimal output format - less visual noise

name=compact

# Prompts - shorter prefixes
user_prompt_format={style.user_prompt}> @RESET@
agent_prefix={style.agent_label}AI: @RESET@
system_prefix={style.system_message}SYS: @RESET@
error_prefix={style.error_message}ERR: @RESET@

# Banner - condensed
banner_line1={style.app_title}{var.agent_name}@RESET@ {style.dim}v1.0@RESET@
banner_line2={style.dim}Session: {style.data}{var.session_id}@RESET@
banner_line3={style.dim}Model: {style.data}{var.model}@RESET@
banner_line4={style.dim}Type "{style.data}/help{style.dim}" for commands.@RESET@

# Help system - minimal
help_header={style.data}{var.title}@RESET@
help_section={style.dim}{var.section}@RESET@
help_command={style.prompt_indicator}{var.command}@RESET@

# Status indicators - minimal
thinking_indicator={style.dim}...@RESET@

# Navigation - brief
nav_next={style.prompt_indicator}N@RESET@
nav_previous={style.prompt_indicator}P@RESET@
nav_quit={style.prompt_indicator}Q@RESET@
pagination_info={style.dim}{var.info}@RESET@

# Pagination prompts (single-line pause format)
pagination_hint_streaming=
pagination_hint_full=
pagination_prompt_streaming={style.dim}{char.bullet} {style.agent_label}Q{style.dim} {char.pipe} more @RESET@
pagination_prompt={style.dim}{char.bullet} {style.data}{var.current}/{var.total} {style.dim}{char.pipe} {var.nav_hint}{style.agent_label}Q{style.dim} {char.pipe} more @RESET@

# Input prompts (box-drawing - compact style)
input_prompt={style.dim}{char.topleft}{char.horizontal}{char.horizontal}{char.tleft} {style.prompt_indicator}{var.prompt}@RESET@
input_prompt_with_default={style.dim}{char.topleft}{char.horizontal}{char.horizontal}{char.tleft} {style.prompt_indicator}{var.prompt} ({style.data}↵{style.dim}={var.default_action})@RESET@

# Confirmation prompts (minimal box-drawing)
confirmation_header={style.dim}{char.topleft}{char.horizontal}{char.horizontal}{char.tleft} {style.prompt_indicator}{var.question}@RESET@
confirmation_input={style.dim}{char.bottomleft}{char.horizontal}{char.tleft} {style.data}{var.options}{style.dim} [{style.data}Enter{style.dim}={var.default_action}]@RESET@

# Messages - no prefixes, just color differentiation
user_message_prefix={style.user_text}@RESET@
agent_message_prefix={style.agent_text}@RESET@

# Tool display format
tool_display_format=inline
