# CLIO Theme: default
# Standard output format with all elements visible

name=default

# Prompts
user_prompt_format={style.user_prompt}: @RESET@
agent_prefix={style.agent_label}CLIO: @RESET@
system_prefix={style.system_message}SYSTEM: @RESET@
error_prefix={style.error_message}ERROR: @RESET@

# Banner (displayed at session start)
banner_line1={style.app_title}CLIO {style.app_subtitle}- Command Line Intelligence Orchestrator@RESET@
banner_line2={style.banner_label}Session ID: {style.data}{var.session_id}@RESET@
banner_line3={var.session_name_line}
banner_line4={style.banner_label}You are connected to {style.data}{var.model}@RESET@
banner_line5={style.banner_label}Type "{style.data}/help{style.banner_label}" for a list of commands.@RESET@

# Help system
help_header={style.data}{var.title}@RESET@
help_section={style.data}{var.section}@RESET@
help_command={style.prompt_indicator}{var.command}@RESET@

# Status indicators
thinking_indicator={style.dim}(thinking...)@RESET@

# Navigation
nav_next={style.prompt_indicator}[N]ext@RESET@
nav_previous={style.prompt_indicator}[P]revious@RESET@
nav_quit={style.prompt_indicator}[Q]uit@RESET@
pagination_info={style.dim}{var.info}@RESET@

# Pagination prompts (box-drawing format with proper closures)
# Two-part pause: hint tells what to do, prompt shows page status
pagination_hint_streaming={style.dim}{char.topleft}{char.horizontal}{char.horizontal}{char.tleft} {style.agent_label}Q Quits {style.dim}{char.vertical} {style.agent_label}Any key for more@RESET@
pagination_hint_full={style.dim}{char.topleft}{char.horizontal}{char.horizontal}{char.tleft} {style.agent_label}^/v Pages {style.dim}{char.vertical} {style.agent_label}Q Quits {style.dim}{char.vertical} {style.agent_label}Any key for more@RESET@
pagination_prompt={style.dim}{char.bottomleft}{char.horizontal}{char.tleft} {style.data}{var.current}/{var.total} {style.dim}{char.vertical} {style.agent_label}{var.nav_hint}Q {style.dim}{char.vertical} {style.prompt_indicator}> @RESET@

# Input prompts (standardized BBS style with box-drawing)
input_prompt={style.dim}{char.topleft}{char.horizontal}{char.horizontal}{char.tleft} {style.prompt_indicator}{var.prompt}@RESET@
input_prompt_with_default={style.dim}{char.topleft}{char.horizontal}{char.horizontal}{char.tleft} {style.prompt_indicator}{var.prompt}{style.dim} {char.vertical} {style.data}Enter{style.dim} to {style.data}{var.default_action}@RESET@

# Confirmation prompts (box-drawing two-part format)
confirmation_header={style.dim}{char.topleft}{char.horizontal}{char.horizontal}{char.tleft} {style.prompt_indicator}{var.question}@RESET@
confirmation_input={style.dim}{char.bottomleft}{char.horizontal}{char.tleft} {style.data}{var.options}{style.dim} {char.vertical} {style.data}Enter{style.dim} to {style.data}{var.default_action}{style.dim}: @RESET@

# Messages
user_message_prefix={style.user_text}YOU: @RESET@
agent_message_prefix={style.agent_label}CLIO: @RESET@

# Tool display format: 'box' (default) or 'inline'
tool_display_format=inline
