# CLIO Style: amber-terminal
# Vintage Amber CRT - Warm Nostalgia
#
# Color Philosophy:
# - Monochrome amber (like old CRT monitors)
# - Varying brightness for hierarchy
# - Warm, nostalgic feel
# - Eye-friendly amber glow
#
# Based on Consolidated Style Schema v2.0

name=amber-terminal

# ═══════════════════════════════════════════════════════════════
# CORE SEMANTIC HIERARCHY
# ═══════════════════════════════════════════════════════════════

primary=@BOLD@@BRIGHT_YELLOW@
secondary=@BRIGHT_YELLOW@
normal=@YELLOW@
muted=@DIM@@YELLOW@
subtle=@DIM@

# ═══════════════════════════════════════════════════════════════
# CONVERSATIONAL
# ═══════════════════════════════════════════════════════════════

user_prompt=@BRIGHT_YELLOW@
user_text=@YELLOW@
agent_label=@BRIGHT_YELLOW@
agent_text=@YELLOW@
system_message=@DIM@@YELLOW@

# ═══════════════════════════════════════════════════════════════
# FEEDBACK MESSAGES
# ═══════════════════════════════════════════════════════════════

error=@BRIGHT_RED@
warning=@BRIGHT_YELLOW@
success=@BRIGHT_YELLOW@
info=@YELLOW@

# ═══════════════════════════════════════════════════════════════
# DATA DISPLAY
# ═══════════════════════════════════════════════════════════════

label=@DIM@@YELLOW@
value=@BRIGHT_YELLOW@

# ═══════════════════════════════════════════════════════════════
# ACTIONABLE ELEMENTS
# ═══════════════════════════════════════════════════════════════

command=@BRIGHT_YELLOW@
link=@BRIGHT_YELLOW@@UNDERLINE@

# ═══════════════════════════════════════════════════════════════
# PROMPT
# ═══════════════════════════════════════════════════════════════

prompt_model=@YELLOW@
prompt_directory=@BRIGHT_YELLOW@
prompt_git_branch=@DIM@@YELLOW@
prompt_indicator=@BRIGHT_YELLOW@

# ═══════════════════════════════════════════════════════════════
# MARKDOWN
# ═══════════════════════════════════════════════════════════════

markdown_h1=@BOLD@@BRIGHT_YELLOW@
markdown_h2=@BRIGHT_YELLOW@
markdown_h3=@YELLOW@
markdown_bold=@BOLD@
markdown_italic=@DIM@
markdown_code=@DIM@@YELLOW@
markdown_code_block=@DIM@@YELLOW@
markdown_link=@BRIGHT_YELLOW@@UNDERLINE@
markdown_quote=@DIM@@YELLOW@
markdown_list_bullet=@BRIGHT_YELLOW@

# ═══════════════════════════════════════════════════════════════
# TABLES
# ═══════════════════════════════════════════════════════════════

table_header=@BOLD@@BRIGHT_YELLOW@
table_border=@DIM@

# ═══════════════════════════════════════════════════════════════
# UI ELEMENTS
# ═══════════════════════════════════════════════════════════════

spinner_frames=.,..,...,..,., 

# ═══════════════════════════════════════════════════════════════
# DEPRECATED (Backward Compatibility)
# ═══════════════════════════════════════════════════════════════

app_title=@BOLD@@BRIGHT_YELLOW@
app_subtitle=@BRIGHT_YELLOW@
banner_label=@DIM@@YELLOW@
banner_value=@BRIGHT_YELLOW@
banner_help=@DIM@@YELLOW@
banner_command=@BRIGHT_YELLOW@
command_label=@DIM@@YELLOW@
command_value=@BRIGHT_YELLOW@
command_header=@BOLD@@BRIGHT_YELLOW@
command_subheader=@BRIGHT_YELLOW@
data=@BRIGHT_YELLOW@
dim=@DIM@
highlight=@BRIGHT_YELLOW@
theme_header=@BRIGHT_YELLOW@
help_command=@BRIGHT_YELLOW@
markdown_formula=@BRIGHT_YELLOW@
markdown_link_text=@BRIGHT_YELLOW@@UNDERLINE@
markdown_link_url=@DIM@@YELLOW@
error_message=@BRIGHT_RED@
warning_message=@BRIGHT_YELLOW@
success_message=@BRIGHT_YELLOW@
info_message=@YELLOW@
banner=@BRIGHT_YELLOW@
