# CLIO Style: commodore-64
# Commodore 64 - Classic Blue
#
# Color Philosophy:
# - Light blue like C64
# - Nostalgic 8-bit feel
# - Authentic retro computing
#
# Based on Consolidated Style Schema v2.0

name=commodore-64

# ═══════════════════════════════════════════════════════════════
# CORE SEMANTIC HIERARCHY
# ═══════════════════════════════════════════════════════════════

primary=@BOLD@@BRIGHT_BLUE@
secondary=@BRIGHT_BLUE@
normal=@BLUE@
muted=@DIM@@BLUE@
subtle=@DIM@

# ═══════════════════════════════════════════════════════════════
# CONVERSATIONAL
# ═══════════════════════════════════════════════════════════════

user_prompt=@BRIGHT_BLUE@
user_text=@BLUE@
agent_label=@BRIGHT_BLUE@
agent_text=@BLUE@
system_message=@DIM@@BLUE@

# ═══════════════════════════════════════════════════════════════
# FEEDBACK MESSAGES
# ═══════════════════════════════════════════════════════════════

error=@BRIGHT_RED@
warning=@BRIGHT_YELLOW@
success=@BRIGHT_BLUE@
info=@DIM@@BLUE@

# ═══════════════════════════════════════════════════════════════
# DATA DISPLAY
# ═══════════════════════════════════════════════════════════════

label=@DIM@@BLUE@
value=@BRIGHT_BLUE@

# ═══════════════════════════════════════════════════════════════
# ACTIONABLE ELEMENTS
# ═══════════════════════════════════════════════════════════════

command=@BRIGHT_BLUE@
link=@BRIGHT_BLUE@@@UNDERLINE@

# ═══════════════════════════════════════════════════════════════
# PROMPT
# ═══════════════════════════════════════════════════════════════

prompt_model=@BLUE@
prompt_directory=@BRIGHT_BLUE@
prompt_git_branch=@DIM@@BLUE@
prompt_indicator=@BRIGHT_BLUE@

# ═══════════════════════════════════════════════════════════════
# MARKDOWN
# ═══════════════════════════════════════════════════════════════

markdown_h1=@BOLD@@BRIGHT_BLUE@
markdown_h2=@BRIGHT_BLUE@
markdown_h3=@BLUE@
markdown_bold=@BOLD@
markdown_italic=@DIM@
markdown_code=@DIM@@BLUE@
markdown_code_block=@DIM@@BLUE@
markdown_link=@BRIGHT_BLUE@@@UNDERLINE@
markdown_quote=@DIM@@BLUE@
markdown_list_bullet=@BRIGHT_BLUE@

# ═══════════════════════════════════════════════════════════════
# TABLES
# ═══════════════════════════════════════════════════════════════

table_header=@BOLD@@BRIGHT_BLUE@
table_border=@DIM@

# ═══════════════════════════════════════════════════════════════
# UI ELEMENTS
# ═══════════════════════════════════════════════════════════════

spinner_frames=.,..,...,..,., 

# ═══════════════════════════════════════════════════════════════
# DEPRECATED (Backward Compatibility)
# ═══════════════════════════════════════════════════════════════

app_title=@BOLD@@BRIGHT_BLUE@
app_subtitle=@BRIGHT_BLUE@
banner_label=@DIM@@BLUE@
banner_value=@BRIGHT_BLUE@
banner_help=@DIM@@BLUE@
banner_command=@BRIGHT_BLUE@
command_label=@DIM@@BLUE@
command_value=@BRIGHT_BLUE@
command_header=@BOLD@@BRIGHT_BLUE@
command_subheader=@BRIGHT_BLUE@
data=@BRIGHT_BLUE@
dim=@DIM@
highlight=@BRIGHT_BLUE@
theme_header=@BRIGHT_BLUE@
help_command=@BRIGHT_BLUE@
markdown_formula=@BRIGHT_BLUE@
markdown_link_text=@BRIGHT_BLUE@@@UNDERLINE@
markdown_link_url=@DIM@@BLUE@
error_message=@BRIGHT_RED@
warning_message=@BRIGHT_YELLOW@
success_message=@BRIGHT_BLUE@
info_message=@DIM@@BLUE@
banner=@BRIGHT_BLUE@
