# CLIO Style: dark
# Dark Mode - Low Light Comfort
#
# Color Philosophy:
# - Softer colors for reduced eye strain
# - No bright whites
# - Comfortable for night use
# - Balanced contrast
#
# Based on Consolidated Style Schema v2.0

name=dark

# ═══════════════════════════════════════════════════════════════
# CORE SEMANTIC HIERARCHY
# ═══════════════════════════════════════════════════════════════

primary=@BOLD@@CYAN@
secondary=@CYAN@
normal=@WHITE@
muted=@DIM@@WHITE@
subtle=@DIM@

# ═══════════════════════════════════════════════════════════════
# CONVERSATIONAL
# ═══════════════════════════════════════════════════════════════

user_prompt=@GREEN@
user_text=@WHITE@
agent_label=@CYAN@
agent_text=@WHITE@
system_message=@MAGENTA@

# ═══════════════════════════════════════════════════════════════
# FEEDBACK MESSAGES
# ═══════════════════════════════════════════════════════════════

error=@RED@
warning=@YELLOW@
success=@GREEN@
info=@CYAN@

# ═══════════════════════════════════════════════════════════════
# DATA DISPLAY
# ═══════════════════════════════════════════════════════════════

label=@DIM@@WHITE@
value=@WHITE@

# ═══════════════════════════════════════════════════════════════
# ACTIONABLE ELEMENTS
# ═══════════════════════════════════════════════════════════════

command=@GREEN@
link=@CYAN@@UNDERLINE@

# ═══════════════════════════════════════════════════════════════
# PROMPT
# ═══════════════════════════════════════════════════════════════

prompt_model=@MAGENTA@
prompt_directory=@CYAN@
prompt_git_branch=@DIM@@CYAN@
prompt_indicator=@GREEN@

# ═══════════════════════════════════════════════════════════════
# MARKDOWN
# ═══════════════════════════════════════════════════════════════

markdown_h1=@BOLD@@CYAN@
markdown_h2=@CYAN@
markdown_h3=@WHITE@
markdown_bold=@BOLD@
markdown_italic=@DIM@
markdown_code=@YELLOW@
markdown_code_block=@YELLOW@
markdown_link=@CYAN@@UNDERLINE@
markdown_quote=@DIM@@CYAN@
markdown_list_bullet=@GREEN@

# ═══════════════════════════════════════════════════════════════
# TABLES
# ═══════════════════════════════════════════════════════════════

table_header=@BOLD@@CYAN@
table_border=@DIM@

# ═══════════════════════════════════════════════════════════════
# UI ELEMENTS
# ═══════════════════════════════════════════════════════════════

spinner_frames=.,..,...,..,., 

# ═══════════════════════════════════════════════════════════════
# DEPRECATED (Backward Compatibility)
# ═══════════════════════════════════════════════════════════════

app_title=@BOLD@@CYAN@
app_subtitle=@CYAN@
banner_label=@DIM@@WHITE@
banner_value=@WHITE@
banner_help=@DIM@@WHITE@
banner_command=@GREEN@
command_label=@DIM@@WHITE@
command_value=@WHITE@
command_header=@BOLD@@CYAN@
command_subheader=@CYAN@
data=@WHITE@
dim=@DIM@
highlight=@CYAN@
theme_header=@CYAN@
help_command=@GREEN@
markdown_formula=@CYAN@
markdown_link_text=@CYAN@@UNDERLINE@
markdown_link_url=@DIM@@CYAN@
error_message=@RED@
warning_message=@YELLOW@
success_message=@GREEN@
info_message=@CYAN@
banner=@CYAN@
