# CLIO Style: dos-blue
# DOS Blue - MS-DOS Classic
#
# Color Philosophy:
# - Blue and white like MS-DOS
# - Classic PC feel
# - High contrast for clarity
#
# Based on Consolidated Style Schema v2.0

name=dos-blue

# ═══════════════════════════════════════════════════════════════
# CORE SEMANTIC HIERARCHY
# ═══════════════════════════════════════════════════════════════

primary=@BOLD@@BRIGHT_WHITE@
secondary=@BRIGHT_BLUE@
normal=@WHITE@
muted=@BLUE@
subtle=@DIM@

# ═══════════════════════════════════════════════════════════════
# CONVERSATIONAL
# ═══════════════════════════════════════════════════════════════

user_prompt=@BRIGHT_BLUE@
user_text=@WHITE@
agent_label=@BRIGHT_BLUE@
agent_text=@WHITE@
system_message=@BLUE@

# ═══════════════════════════════════════════════════════════════
# FEEDBACK MESSAGES
# ═══════════════════════════════════════════════════════════════

error=@BRIGHT_RED@
warning=@BRIGHT_YELLOW@
success=@BRIGHT_BLUE@
info=@BLUE@

# ═══════════════════════════════════════════════════════════════
# DATA DISPLAY
# ═══════════════════════════════════════════════════════════════

label=@BLUE@
value=@BRIGHT_BLUE@

# ═══════════════════════════════════════════════════════════════
# ACTIONABLE ELEMENTS
# ═══════════════════════════════════════════════════════════════

command=@BRIGHT_BLUE@
link=@BRIGHT_BLUE@@@UNDERLINE@

# ═══════════════════════════════════════════════════════════════
# PROMPT
# ═══════════════════════════════════════════════════════════════

prompt_model=@WHITE@
prompt_directory=@BRIGHT_BLUE@
prompt_git_branch=@BLUE@
prompt_indicator=@BRIGHT_BLUE@

# ═══════════════════════════════════════════════════════════════
# MARKDOWN
# ═══════════════════════════════════════════════════════════════

markdown_h1=@BOLD@@BRIGHT_WHITE@
markdown_h2=@BRIGHT_BLUE@
markdown_h3=@WHITE@
markdown_bold=@BOLD@
markdown_italic=@DIM@
markdown_code=@BLUE@
markdown_code_block=@BLUE@
markdown_link=@BRIGHT_BLUE@@@UNDERLINE@
markdown_quote=@BLUE@
markdown_list_bullet=@BRIGHT_BLUE@

# ═══════════════════════════════════════════════════════════════
# TABLES
# ═══════════════════════════════════════════════════════════════

table_header=@BOLD@@BRIGHT_WHITE@
table_border=@DIM@

# ═══════════════════════════════════════════════════════════════
# UI ELEMENTS
# ═══════════════════════════════════════════════════════════════

spinner_frames=.,..,...,..,., 

# ═══════════════════════════════════════════════════════════════
# DEPRECATED (Backward Compatibility)
# ═══════════════════════════════════════════════════════════════

app_title=@BOLD@@BRIGHT_WHITE@
app_subtitle=@BRIGHT_BLUE@
banner_label=@BLUE@
banner_value=@BRIGHT_BLUE@
banner_help=@BLUE@
banner_command=@BRIGHT_BLUE@
command_label=@BLUE@
command_value=@BRIGHT_BLUE@
command_header=@BOLD@@BRIGHT_WHITE@
command_subheader=@BRIGHT_BLUE@
data=@BRIGHT_BLUE@
dim=@DIM@
highlight=@BRIGHT_BLUE@
theme_header=@BRIGHT_BLUE@
help_command=@BRIGHT_BLUE@
markdown_formula=@BRIGHT_BLUE@
markdown_link_text=@BRIGHT_BLUE@@@UNDERLINE@
markdown_link_url=@BLUE@
error_message=@BRIGHT_RED@
warning_message=@BRIGHT_YELLOW@
success_message=@BRIGHT_BLUE@
info_message=@BLUE@
banner=@BRIGHT_BLUE@
