# CLIO Style: greyscale
# Modern Grayscale - Sophisticated, Professional
#
# Color Philosophy:
# - Monochromatic elegance
# - Visual hierarchy through brightness/boldness
# - No colors - only shades of white/gray
# - Distraction-free, maximum readability
#
# Based on Consolidated Style Schema v2.0

name=greyscale

# ═══════════════════════════════════════════════════════════════
# CORE SEMANTIC HIERARCHY
# ═══════════════════════════════════════════════════════════════

primary=@BOLD@@BRIGHT_WHITE@
secondary=@WHITE@
normal=@WHITE@
muted=@DIM@@WHITE@
subtle=@DIM@

# ═══════════════════════════════════════════════════════════════
# CONVERSATIONAL
# ═══════════════════════════════════════════════════════════════

user_prompt=@BRIGHT_WHITE@
user_text=@WHITE@
agent_label=@BRIGHT_WHITE@
agent_text=@WHITE@
system_message=@DIM@@WHITE@

# ═══════════════════════════════════════════════════════════════
# FEEDBACK MESSAGES
# ═══════════════════════════════════════════════════════════════

error=@BRIGHT_RED@
warning=@BRIGHT_YELLOW@
success=@BRIGHT_WHITE@
info=@DIM@@WHITE@

# ═══════════════════════════════════════════════════════════════
# DATA DISPLAY
# ═══════════════════════════════════════════════════════════════

label=@DIM@@WHITE@
value=@BRIGHT_WHITE@

# ═══════════════════════════════════════════════════════════════
# ACTIONABLE ELEMENTS
# ═══════════════════════════════════════════════════════════════

command=@BRIGHT_WHITE@
link=@BRIGHT_WHITE@@UNDERLINE@

# ═══════════════════════════════════════════════════════════════
# PROMPT
# ═══════════════════════════════════════════════════════════════

prompt_model=@DIM@@WHITE@
prompt_directory=@BRIGHT_WHITE@
prompt_git_branch=@DIM@
prompt_indicator=@BRIGHT_WHITE@

# ═══════════════════════════════════════════════════════════════
# MARKDOWN
# ═══════════════════════════════════════════════════════════════

markdown_h1=@BOLD@@BRIGHT_WHITE@
markdown_h2=@WHITE@
markdown_h3=@DIM@@WHITE@
markdown_bold=@BOLD@
markdown_italic=@DIM@
markdown_code=@DIM@@WHITE@
markdown_code_block=@DIM@@WHITE@
markdown_link=@BRIGHT_WHITE@@UNDERLINE@
markdown_quote=@DIM@
markdown_list_bullet=@BRIGHT_WHITE@

# ═══════════════════════════════════════════════════════════════
# TABLES
# ═══════════════════════════════════════════════════════════════

table_header=@BOLD@@BRIGHT_WHITE@
table_border=@DIM@

# ═══════════════════════════════════════════════════════════════
# UI ELEMENTS
# ═══════════════════════════════════════════════════════════════

spinner_frames=.,..,...,..,., 

# ═══════════════════════════════════════════════════════════════
# DEPRECATED (Backward Compatibility)
# ═══════════════════════════════════════════════════════════════

app_title=@BOLD@@BRIGHT_WHITE@
app_subtitle=@WHITE@
banner_label=@DIM@@WHITE@
banner_value=@BRIGHT_WHITE@
banner_help=@DIM@@WHITE@
banner_command=@BRIGHT_WHITE@
command_label=@DIM@@WHITE@
command_value=@BRIGHT_WHITE@
command_header=@BOLD@@BRIGHT_WHITE@
command_subheader=@WHITE@
data=@BRIGHT_WHITE@
dim=@DIM@
highlight=@BRIGHT_WHITE@
theme_header=@BRIGHT_WHITE@
help_command=@BRIGHT_WHITE@
markdown_formula=@BRIGHT_WHITE@
markdown_link_text=@BRIGHT_WHITE@@UNDERLINE@
markdown_link_url=@DIM@
error_message=@BRIGHT_RED@
warning_message=@BRIGHT_YELLOW@
success_message=@BRIGHT_WHITE@
info_message=@DIM@@WHITE@
banner=@BRIGHT_WHITE@
