# CLIO Style: light
# Light Mode - Easy on the Eyes
#
# Color Philosophy:
# - Darker colors on light background
# - Softer than dark mode
# - Comfortable for extended reading
# - Reduced eye strain
#
# Based on Consolidated Style Schema v2.0

name=light

# ═══════════════════════════════════════════════════════════════
# CORE SEMANTIC HIERARCHY
# ═══════════════════════════════════════════════════════════════

primary=@BOLD@@BLUE@
secondary=@CYAN@
normal=@BLACK@
muted=@BLACK@
subtle=@BLACK@

# ═══════════════════════════════════════════════════════════════
# CONVERSATIONAL
# ═══════════════════════════════════════════════════════════════

user_prompt=@GREEN@
user_text=@BLACK@
agent_label=@BLUE@
agent_text=@BLACK@
system_message=@CYAN@

# ═══════════════════════════════════════════════════════════════
# FEEDBACK MESSAGES
# ═══════════════════════════════════════════════════════════════

error=@RED@
warning=@YELLOW@
success=@GREEN@
info=@CYAN@

# ═══════════════════════════════════════════════════════════════
# DATA DISPLAY
# ═══════════════════════════════════════════════════════════════

label=@BLACK@
value=@BOLD@@BLACK@

# ═══════════════════════════════════════════════════════════════
# ACTIONABLE ELEMENTS
# ═══════════════════════════════════════════════════════════════

command=@GREEN@
link=@BLUE@@UNDERLINE@

# ═══════════════════════════════════════════════════════════════
# PROMPT
# ═══════════════════════════════════════════════════════════════

prompt_model=@CYAN@
prompt_directory=@BLUE@
prompt_git_branch=@GREEN@
prompt_indicator=@GREEN@

# ═══════════════════════════════════════════════════════════════
# MARKDOWN
# ═══════════════════════════════════════════════════════════════

markdown_h1=@BOLD@@BLUE@
markdown_h2=@CYAN@
markdown_h3=@BLACK@
markdown_bold=@BOLD@
markdown_italic=@BLACK@
markdown_code=@MAGENTA@
markdown_code_block=@MAGENTA@
markdown_link=@BLUE@@UNDERLINE@
markdown_quote=@CYAN@
markdown_list_bullet=@GREEN@

# ═══════════════════════════════════════════════════════════════
# TABLES
# ═══════════════════════════════════════════════════════════════

table_header=@BOLD@@BLUE@
table_border=@BLACK@

# ═══════════════════════════════════════════════════════════════
# UI ELEMENTS
# ═══════════════════════════════════════════════════════════════

spinner_frames=.,..,...,..,., 

# ═══════════════════════════════════════════════════════════════
# DEPRECATED (Backward Compatibility)
# ═══════════════════════════════════════════════════════════════

app_title=@BOLD@@BLUE@
app_subtitle=@CYAN@
banner_label=@BLACK@
banner_value=@BOLD@@BLACK@
banner_help=@BLACK@
banner_command=@GREEN@
command_label=@BLACK@
command_value=@BOLD@@BLACK@
command_header=@BOLD@@BLUE@
command_subheader=@CYAN@
data=@BOLD@@BLACK@
dim=@BLACK@
highlight=@BLUE@
theme_header=@BLUE@
help_command=@GREEN@
markdown_formula=@BLUE@
markdown_link_text=@BLUE@@UNDERLINE@
markdown_link_url=@CYAN@
error_message=@RED@
warning_message=@YELLOW@
success_message=@GREEN@
info_message=@CYAN@
banner=@BLUE@
