# CLIO Style: retro-rainbow
# Retro Rainbow - Multi-Color Fun
#
# Color Philosophy:
# - Colorful like early terminals
# - Each element different color
# - Playful and vibrant
#
# Based on Consolidated Style Schema v2.0

name=retro-rainbow

# ═══════════════════════════════════════════════════════════════
# CORE SEMANTIC HIERARCHY
# ═══════════════════════════════════════════════════════════════

primary=@BOLD@@BRIGHT_CYAN@
secondary=@BRIGHT_MAGENTA@
normal=@WHITE@
muted=@DIM@@WHITE@
subtle=@DIM@

# ═══════════════════════════════════════════════════════════════
# CONVERSATIONAL
# ═══════════════════════════════════════════════════════════════

user_prompt=@BRIGHT_YELLOW@
user_text=@WHITE@
agent_label=@BRIGHT_CYAN@
agent_text=@WHITE@
system_message=@BRIGHT_MAGENTA@

# ═══════════════════════════════════════════════════════════════
# FEEDBACK MESSAGES
# ═══════════════════════════════════════════════════════════════

error=@BRIGHT_RED@
warning=@BRIGHT_YELLOW@
success=@BRIGHT_MAGENTA@
info=@DIM@@WHITE@

# ═══════════════════════════════════════════════════════════════
# DATA DISPLAY
# ═══════════════════════════════════════════════════════════════

label=@DIM@@WHITE@
value=@BRIGHT_MAGENTA@

# ═══════════════════════════════════════════════════════════════
# ACTIONABLE ELEMENTS
# ═══════════════════════════════════════════════════════════════

command=@BRIGHT_MAGENTA@
link=@BRIGHT_MAGENTA@@@UNDERLINE@

# ═══════════════════════════════════════════════════════════════
# PROMPT
# ═══════════════════════════════════════════════════════════════

prompt_model=@WHITE@
prompt_directory=@BRIGHT_MAGENTA@
prompt_git_branch=@DIM@@WHITE@
prompt_indicator=@BRIGHT_MAGENTA@

# ═══════════════════════════════════════════════════════════════
# MARKDOWN
# ═══════════════════════════════════════════════════════════════

markdown_h1=@BOLD@@BRIGHT_CYAN@
markdown_h2=@BRIGHT_MAGENTA@
markdown_h3=@WHITE@
markdown_bold=@BOLD@
markdown_italic=@DIM@
markdown_code=@DIM@@WHITE@
markdown_code_block=@DIM@@WHITE@
markdown_link=@BRIGHT_MAGENTA@@@UNDERLINE@
markdown_quote=@DIM@@WHITE@
markdown_list_bullet=@BRIGHT_MAGENTA@

# ═══════════════════════════════════════════════════════════════
# TABLES
# ═══════════════════════════════════════════════════════════════

table_header=@BOLD@@BRIGHT_CYAN@
table_border=@DIM@

# ═══════════════════════════════════════════════════════════════
# UI ELEMENTS
# ═══════════════════════════════════════════════════════════════

spinner_frames=.,..,...,..,., 

# ═══════════════════════════════════════════════════════════════
# DEPRECATED (Backward Compatibility)
# ═══════════════════════════════════════════════════════════════

app_title=@BOLD@@BRIGHT_CYAN@
app_subtitle=@BRIGHT_MAGENTA@
banner_label=@DIM@@WHITE@
banner_value=@BRIGHT_MAGENTA@
banner_help=@DIM@@WHITE@
banner_command=@BRIGHT_MAGENTA@
command_label=@DIM@@WHITE@
command_value=@BRIGHT_MAGENTA@
command_header=@BOLD@@BRIGHT_CYAN@
command_subheader=@BRIGHT_MAGENTA@
data=@BRIGHT_MAGENTA@
dim=@DIM@
highlight=@BRIGHT_MAGENTA@
theme_header=@BRIGHT_MAGENTA@
help_command=@BRIGHT_MAGENTA@
markdown_formula=@BRIGHT_MAGENTA@
markdown_link_text=@BRIGHT_MAGENTA@@@UNDERLINE@
markdown_link_url=@DIM@@WHITE@
error_message=@BRIGHT_RED@
warning_message=@BRIGHT_YELLOW@
success_message=@BRIGHT_MAGENTA@
info_message=@DIM@@WHITE@
banner=@BRIGHT_MAGENTA@
