# CLIO Style: slate
# Professional Slate Gray - Corporate Clean
#
# Color Philosophy:
# - Muted, professional palette
# - Blues and grays for business use
# - Not too colorful, not too boring
# - Modern corporate aesthetic
#
# Based on Consolidated Style Schema v2.0

name=slate

# ═══════════════════════════════════════════════════════════════
# CORE SEMANTIC HIERARCHY
# ═══════════════════════════════════════════════════════════════

primary=@BOLD@@BRIGHT_BLUE@
secondary=@BLUE@
normal=@WHITE@
muted=@DIM@@WHITE@
subtle=@DIM@

# ═══════════════════════════════════════════════════════════════
# CONVERSATIONAL
# ═══════════════════════════════════════════════════════════════

user_prompt=@BRIGHT_CYAN@
user_text=@WHITE@
agent_label=@BRIGHT_BLUE@
agent_text=@WHITE@
system_message=@BLUE@

# ═══════════════════════════════════════════════════════════════
# FEEDBACK MESSAGES
# ═══════════════════════════════════════════════════════════════

error=@BRIGHT_RED@
warning=@BRIGHT_YELLOW@
success=@BRIGHT_GREEN@
info=@BLUE@

# ═══════════════════════════════════════════════════════════════
# DATA DISPLAY
# ═══════════════════════════════════════════════════════════════

label=@DIM@@WHITE@
value=@BRIGHT_WHITE@

# ═══════════════════════════════════════════════════════════════
# ACTIONABLE ELEMENTS
# ═══════════════════════════════════════════════════════════════

command=@BRIGHT_CYAN@
link=@BRIGHT_BLUE@@UNDERLINE@

# ═══════════════════════════════════════════════════════════════
# PROMPT
# ═══════════════════════════════════════════════════════════════

prompt_model=@BLUE@
prompt_directory=@BRIGHT_BLUE@
prompt_git_branch=@DIM@@CYAN@
prompt_indicator=@BRIGHT_CYAN@

# ═══════════════════════════════════════════════════════════════
# MARKDOWN
# ═══════════════════════════════════════════════════════════════

markdown_h1=@BOLD@@BRIGHT_BLUE@
markdown_h2=@BLUE@
markdown_h3=@WHITE@
markdown_bold=@BOLD@
markdown_italic=@DIM@
markdown_code=@CYAN@
markdown_code_block=@CYAN@
markdown_link=@BRIGHT_BLUE@@UNDERLINE@
markdown_quote=@DIM@@BLUE@
markdown_list_bullet=@BRIGHT_CYAN@

# ═══════════════════════════════════════════════════════════════
# TABLES
# ═══════════════════════════════════════════════════════════════

table_header=@BOLD@@BRIGHT_BLUE@
table_border=@DIM@

# ═══════════════════════════════════════════════════════════════
# UI ELEMENTS
# ═══════════════════════════════════════════════════════════════

spinner_frames=.,..,...,..,., 

# ═══════════════════════════════════════════════════════════════
# DEPRECATED (Backward Compatibility)
# ═══════════════════════════════════════════════════════════════

app_title=@BOLD@@BRIGHT_BLUE@
app_subtitle=@BLUE@
banner_label=@DIM@@WHITE@
banner_value=@BRIGHT_WHITE@
banner_help=@DIM@@WHITE@
banner_command=@BRIGHT_CYAN@
command_label=@DIM@@WHITE@
command_value=@BRIGHT_WHITE@
command_header=@BOLD@@BRIGHT_BLUE@
command_subheader=@BLUE@
data=@BRIGHT_WHITE@
dim=@DIM@
highlight=@BRIGHT_BLUE@
theme_header=@BRIGHT_BLUE@
help_command=@BRIGHT_CYAN@
markdown_formula=@BRIGHT_BLUE@
markdown_link_text=@BRIGHT_BLUE@@UNDERLINE@
markdown_link_url=@DIM@@BLUE@
error_message=@BRIGHT_RED@
warning_message=@BRIGHT_YELLOW@
success_message=@BRIGHT_GREEN@
info_message=@BLUE@
banner=@BRIGHT_BLUE@
